@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

 /* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Montserrat", sans-serif;
}
html{
    scroll-behavior: smooth;
}
body{
    opacity: 0;
    animation: fadeIn 1.5s ease-in-out forwards;
   
}
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

/* Navbar Styling */
nav {
    width: 100%;
    height: 60px;
    background: rgba(33,110, 92);
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding: 0 20px;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    border-bottom: 2px solid white;
}

/* Navigation Links */
.nav-links {
    list-style: none;
    display: flex;
}

.nav-links li {
    margin: 0 15px;
}
.nav-links a {
    text-decoration: none;
    color: white;
    font-size: 18px;
    font-weight: bold;
    transition: 0.3s ease-in-out;
}
.nav-links a:hover {
    background: linear-gradient(-200deg, rgba(33,110,92), white);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.nav-logo{
  
   display: flex;
   align-items: center;
   margin-right: 58%;
}
.nav-logo1,.nav-logo2{
    width: 40px;
}
.nav-logo1 img{
    height: 80px;
}
.nav-logo2 img{
    height: 100px;
}
.checkbtn{
    font-size: 30px;
    color: white;
    display: none;
}
#check {
    display: none;
}

/* ----------------------------------------------------------------------------------------------------------- */

/* Home Section */
.home {
    margin-top: 0px;
    padding: 50px;
    text-align: center;
    background-color: rgba(33,110, 92);
    height:540px;
}
.home-page {
    display: flex;
    align-items:center;
    justify-content: space-around;
    flex-wrap: wrap;
}
.home-content {
    max-width: 550px;
    text-align: left;
    margin-top: 80px;
    opacity: 0;
    transform: translateY(30px);
    animation: slideUp 1.5s ease-out forwards;
    animation-delay: 0.5s; 
}

@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.home-h1 {
    font-size:50px;
    color:white;
    margin-bottom: 40px;
    background: linear-gradient(-45deg, rgba(33,110,92), white);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    
}
.home-para {
    font-size: 18px;
    margin-bottom: 50px;
    line-height: 30px;
    font-weight: 500;
    color: white;
}
.home-btn {
    background: white;
    border:none;
    border-radius: 10px;
    padding: 10px 20px;
    font-size: 18px;
    font-weight: bold;
    transition: 0.3s ease-in-out;
    color: rgba(33,110,92);
    cursor: pointer;
}
.home-btn:hover {
    background: linear-gradient(-60deg, rgba(33,110,92), rgb(43, 42, 42));
    color: white;
}
.homepage-img {
    margin-left: 20px;
    margin-top: 50px;
}
@keyframes scaleUp {
    from {
        opacity: 0;
        transform: scale(0.8);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}
.home-logo {
    width: 300px;
    height: 300px;
    opacity: 0;
    transform: scale(0.8);
    animation: scaleUp 1.5s ease-in-out forwards;
    animation-delay: 0.7s;
}

/* ---------------------------------------------------------------------------------------------------------------------------- */

/* Categories Page */
.categories {
    width: 100%;
    padding: 10px 0;
    margin-top: 0px;
    background-color: rgba(33,110, 92);
}
.categories-heading {
    margin-bottom: 20px;
    margin-top: 60px;
}
.categories-heading h1 {
    font-size: 60px;
    text-align: center;
    background: linear-gradient(-200deg, rgba(33,110,92), white);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent; 
    transform: translatex(30px);
    animation: slideUphead 1.5s ease-out forwards;
    animation-delay: 0.5s;
}
@keyframes slideUphead {
    from {
        opacity: 0;
        transform: translatex(30px);
    }
    to {
        opacity: 1;
        transform: translatex(0);
    }
}
.categories-imgcontainer {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}
.categories-row {
    display: flex;
    justify-content: center;
    gap: 50px;
    margin-top: 30px;
}
.categories-img {
    background-color: rgba(33,110,92);
    width: 300px;
    height: 400px;
    border: 2px solid white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    font-weight: bold;
    color: #555;
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    transition: all 0.3s ease-in-out;
    object-fit: cover;
}
.categories-img:hover {
    transform: scale(1.05);
    transition: transform 0.3s ease-in-out;
    box-shadow: 0px 4px 10px rgba(0,0,0,0.2);
}
.categories-content {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 70px;
    background: rgba(33,110,92); 
    color:white;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    padding: 20px;
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.3s ease, transform 0.3s ease;
}
.categories-img:hover .categories-content {
    opacity: 1;
    transform: translateY(0); 
}

/* ---------------------------------------------------------------------------------------------------------------------------- */


/* About Page */

.about {
    width: 100%;
    padding: 50px 20px;
    background-color:rgba(33,110, 92);
    text-align: center;
}
.about-heading h1 {
    font-size: 60px;
    background: linear-gradient(-45deg, rgba(33,110,92), white);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-bottom: 20px;
    transform: translatex(50px);
    animation: slideUpabout 1.5s ease-out forwards;
    animation-delay: 0.2s;
}
@keyframes slideUpabout {
    from {
        opacity: 0;
        transform: translatex(50px);
    }
    to {
        opacity: 1;
        transform: translatex(0);
    }
}
.about-contentimg {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
    margin-bottom: 20px;
}
.about-imagecontainer h2 {
    font-size: 50px;
    color:white;
}
.about-imglogo img {
    width: 200px;
    height: auto;
}
.about-contentpara {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
    max-width: 1100px;
    margin: auto;
    transform: translatex(-50px);
    animation: slideUpaboutimg 1.5s ease-out forwards;
    animation-delay: 0.2s;
}
@keyframes slideUpaboutimg {
    from {
        opacity: 0;
        transform: translatex(-50px);
    }
    to {
        opacity: 1;
        transform: translatex(0);
    }
}
.about-paracontainer img {
    width: 400px;
    height: auto;
    border-radius: 10px;
    box-shadow: 10px 10px 10px rgb(39, 39, 39);
}
.about-paracontainer p {
    font-size: 18px;
    color: white;
    line-height: 35px;
    text-align: left;
} 

/* Contact Us */

.contact {
    width: 100%;
    padding: 60px 20px;
    background-color: rgba(33,110,92);
    text-align: center;
}
.contact-heading h1 {
    font-size: 60px;
    display: inline-block;
    background: linear-gradient(-45deg, rgba(33,110,92), white);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-bottom: 20px;
    transform: translatex(50px);
    animation: slideUpcontact 1.5s ease-out forwards;
    animation-delay: 0.2s;
}
@keyframes slideUpcontact {
    from {
        opacity: 0;
        transform: translatex(50px);
    }
    to {
        opacity: 1;
        transform: translatex(0);
    }
}
.contact-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
    flex-wrap: wrap;
}
.contact-card {
    text-align: center;
    padding: 20px;
    border-radius: 10px;
    transition: transform 0.3s ease-in-out;
}

.contact-card:hover {
    transform: scale(1.05);
}
.contact-card img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    object-fit: cover;
    border: 4px solid #222;
}
.contact-card h2 {
    font-size: 25px;
    margin: 10px 0 5px;
    color: #fff;
}

.contact-card h3 {
    font-size: 20px;
    color: #222;
    margin-bottom: 10px;
}
.social-links {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    gap: 50px;
}

.social-icon {
    font-size: 24px;
    color: #fff;
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    background-color: white;
    text-decoration: none;
    transition: 0.3s ease-in-out;
}

.social-icon i {
    font-size: 20px;
    color:  rgba(33,110,92);
}
.social-icon:hover {
    background-color: #444;
    transform: scale(1.1);
}
.social-icon i:hover{
    color: white;
   
}

.copyright {
    margin-top: 40px;
    font-size: 14px;
    color: #ddd;
}

/* --------------------------------------------------------------------------------------------------------------------- */

@media screen and (min-width: 300px) and (max-width: 780px) {
    /* Navbar Adjustments */
    .checkbtn {
        display: block; 
    }
    .nav-links {
        display: none;
        flex-direction: column;
        width: 100%;
        height: 400px;
        /* background:linear-gradient(-40deg, rgba(33,110,92), white); */
        background:linear-gradient(-60deg, rgba(33,110,92), rgb(43, 42, 42));
        position: absolute;
        top: 60px;
        right: 80px;
        text-align: center;
        z-index: 999;
        border-bottom-right-radius: 10%;
        transition: right 0.5s ease-in-out;
    }
    .nav-links li {
        padding: 15px;
        width: 100%;
    }
    .nav-links a {
        font-size: 18px;
        display: block;
        padding: 20px;
        /* color:rgba(33,110, 92); */
        color:white;
    }
    .nav-links a:hover {
        color:white;
    }
    .nav-logo{
        display: flex;
        align-items: center;
        margin-right: 80%;
    }
    .nav-logo1,.nav-logo2{
        width: 40px;
    }
    #check:checked ~ .nav-links {
        display: flex;
    }

    /* -------------------------------------------------------------------------------------------------------------------- */

    /* Home Section Adjustments */
    .home{
        width: 100%;
        height: 100%;
    }
    .home-page {
        flex-direction: column; 
        align-items: center;
        text-align: center;
        padding: 20px;
    }
    .home-content {
        width: 90%;
        text-align: center; 
    }
    .home-h1 {
        font-size: 40px; 
        margin-right: 40px;
    }
    .home-para {
        font-size: 16px;
        margin-right: 30px;
        font-weight: 600;
        line-height: 30px;
        color: white;
        text-align: center;
    }
    .home-btn {
        font-size: 16px;
        padding: 8px 16px;
        margin-right: 40px;
    }
    .homepage-img {
        width: 100%;
        display: flex;
        justify-content: center;
        margin-top: 40px;
    }
    .home-logo{
        margin-right: 60px;
    }

    /* ------------------------------------------------------------------------------------------------------------------------ */

    /*  Categories Page */

    .categories-heading h1 {
        font-size: 40px;
    }
    .categories-imgcontainer {
        flex-direction: column; 
        align-items: center;
    }
    .categories-row {
        flex-direction: column; 
    }
    .categories-img { 
        width: 200px; 
        height: 400px;
          
    }
    .categories-content {
        height: 50px;
    }
    .categories-content h3{
        font-size: 15px ;
    }

/* ----------------------------------------------------------------------------------------------------------------------------- */

/* About Us Page */

.about {
    padding: 30px 10px;
}

.about-heading h1 {
    font-size: 50px;
    margin-top: 30px;
}

.about-contentimg {
    flex-direction: column;
    text-align: center;
}

.about-imagecontainer h2 {
    font-size: 30px;
}
.about-imglogo img {
    width: 150px;
}
.about-contentpara {
    flex-direction: column;
    text-align: center;
}
.about-paracontainer img {
    width: 300px;
}
.about-paracontainer p {
    font-size: 15px;
    font-weight: 500;
    text-align: center;
}

/* -------------------------------------------------------------------------------------------------------------------------- */

/* Contact Page  */

.contact-heading h1 {
    font-size: 40px;
}

.contact-container {
    flex-direction: column;
    gap: 30px;
}

.contact-card {
    width: 90%;
    max-width: 350px;
    padding: 15px;
}

.contact-card img {
    width: 140px;
    height: 140px;
}

.contact-card h2 {
    font-size: 18px;
}

.contact-card h3 {
    font-size: 16px;
}

.social-links {
    gap: 25px;
}

.social-icon {
    width: 40px;
    height: 40px;
    font-size: 18px;
}

.copyright {
    font-size: 12px;
}
}

/* ----------------------------------------------------------------------------------------------------------------------------- */




